Date : 2021-02-23 23:43:30
Directory : f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src
Total : 27 files,  1008 codes, 11 comments, 132 blanks, all 1151 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         23 |        708 |          9 |        122 |        839 |
| CSS        |          4 |        300 |          2 |         10 |        312 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         27 |      1,008 |         11 |        132 |      1,151 |
| components                                                                                                                  |         21 |        965 |          7 |        119 |      1,091 |
| components\admin-panel                                                                                                      |          2 |         48 |          1 |          3 |         52 |
| components\bookings                                                                                                         |          2 |         78 |          0 |         13 |         91 |
| components\dashboard                                                                                                        |          1 |         12 |          0 |          2 |         14 |
| components\destinations                                                                                                     |          4 |        156 |          2 |         24 |        182 |
| components\hotels                                                                                                           |          2 |         76 |          0 |         13 |         89 |
| components\navbar                                                                                                           |          2 |         29 |          0 |          5 |         34 |
| components\reviews                                                                                                          |          2 |         74 |          0 |         13 |         87 |
| components\sidemenu                                                                                                         |          2 |        365 |          2 |         22 |        389 |
| components\transports                                                                                                       |          3 |        122 |          2 |         24 |        148 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\App.js                                       | JavaScript |         11 |          0 |          3 |         14 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\App.test.js                                  | JavaScript |          7 |          0 |          2 |          9 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\admin-panel\AdminPanel.css        | CSS        |          4 |          0 |          0 |          4 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\admin-panel\AdminPanel.js         | JavaScript |         44 |          1 |          3 |         48 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\axios.js                          | JavaScript |          5 |          0 |          0 |          5 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\bookings\BookingTable.js          | JavaScript |         32 |          0 |          4 |         36 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\bookings\ViewBookings.js          | JavaScript |         46 |          0 |          9 |         55 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\dashboard\Dashboard.js            | JavaScript |         12 |          0 |          2 |         14 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\destinations\AddDestination.js    | JavaScript |         70 |          2 |         10 |         82 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\destinations\DestinationTable.js  | JavaScript |         36 |          0 |          4 |         40 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\destinations\UpdateDestination.js | JavaScript |          0 |          0 |          1 |          1 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\destinations\ViewDestinations.js  | JavaScript |         50 |          0 |          9 |         59 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\hotels\HotelTable.js              | JavaScript |         31 |          0 |          4 |         35 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\hotels\ViewHotels.js              | JavaScript |         45 |          0 |          9 |         54 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\navbar\Navbar.css                 | CSS        |         10 |          0 |          1 |         11 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\navbar\Navbar.js                  | JavaScript |         19 |          0 |          4 |         23 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\reviews\ReviewTable.js            | JavaScript |         30 |          0 |          4 |         34 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\reviews\ViewTripReviews.js        | JavaScript |         44 |          0 |          9 |         53 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\sidemenu\Sidemenu.css             | CSS        |        286 |          2 |          8 |        296 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\sidemenu\Sidemenu.js              | JavaScript |         79 |          0 |         14 |         93 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\transports\AddTransport.js        | JavaScript |         46 |          2 |         10 |         58 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\transports\TransportTable.js      | JavaScript |         31 |          0 |          5 |         36 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\components\transports\ViewTransports.js      | JavaScript |         45 |          0 |          9 |         54 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\index.css                                    | CSS        |          0 |          0 |          1 |          1 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\index.js                                     | JavaScript |         12 |          0 |          4 |         16 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\reportWebVitals.js                           | JavaScript |         12 |          0 |          2 |         14 |
| f:\Work\BSE (Class 2021)\SEMESTER # 7\Final Year Project\travelholic-admin\src\setupTests.js                                | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                                       |            |      1,008 |         11 |        132 |      1,151 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+